{
	"name": "string-color-converter",
	"version": "2.0.0",
	"description": "ColorConverter convert string color value to color values object having all values required to any programmer to handle color related coding. It also have collection of methods that convert color values from one type to another type.",
	"main": "./ColorConverter.js",
	"types": "./ColorConverter.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc"
	},
	"keywords": [
		"string-color-converter",
		"hsv2hsl",
		"hsl2hsv",
		"rgb2hsl",
		"hsl2rgb",
		"str2rgb",
		"rgb2hex",
		"rgba2hexa"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/developergovindgupta/string-color-converter"
	},
	"author": "developergovindgupta (Govind Prasad Gupta)",
	"license": "ISC",
	"devDependencies": {
		"typescript": "^4.5.5"
	}
}
